{
  "name": "particle-uml-editor",
  "version": "1.0.0",
  "description": "Particle UML Generator - Layout editor for UML design patterns",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
